:root{
  --cyan: hsl(179, 62%, 43%);
  --bright-cyan: hsl(179, 47%, 52%);
  --yellow: hsl(71, 73%, 54%);
  --gray: hsl(204, 43%, 93%);
  --pale-gray: hsla(204, 43%, 93%, 0.9);
  --blue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--gray);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: 'Karla', serif;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  width: 320px;
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  box-shadow: 0px 10px 20px hsla(0, 0%, 0%, 0.1);
}

section {
  width: 100%;
  min-height: 200px;
  padding: 1.5rem;
}

.community-title {
  color: var(--cyan);
  font-size: 1.5rem;
}

.community-subtitle {
  color: var(--yellow);
  margin: 1rem 0;
}

.community-text {
  color: var(--blue);
  line-height: 1.5rem;
  font-size: 0.9rem;
}


.subscription {
  background-color: var(--cyan);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subscription-title, .wu-title {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

.subscription-price p {
  color: var(--pale-gray);
  display: flex;
  align-items: center;
}

.subscription-price p span {
  color: var(--white);
  font-size: 2rem;
  margin-right: 1rem;
}

.subscription-text {
  color: var(--gray);
  margin-top: 0.5rem;
}

.subscription-link {
  text-decoration: none;
  padding: 0.75rem;
  background-color: var(--yellow);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 10px 20px hsla(0, 0%, 0%, 0.15);
  margin-top: 2rem;
}


.wu {
  background-color: var(--bright-cyan);
  color: var(--white);
}

.wu-list {
  list-style: none;
}

.wu-list-item {
  color: var(--gray);
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

footer {
  position: absolute;
  bottom: 5px;
}

@media (min-width: 1024px){
  article {
    width: 640px;
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: 2fr;
    box-shadow: 0px 10px 20px hsla(0, 0%, 0%, 0.15);
  }

  section {
    padding: 2.5rem;
  }

  .community {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .subscription {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .wu {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .community-text {
    width: 90%;
  }
}